SUPABASE_URL=https://lgqagmybglklafvmpglu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncWFnbXliZ2xrbGFmdm1wZ2x1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyMDE5NiwiZXhwIjoyMDcyMjk2MTk2fQ.vLSp9BvRUtQUZ8KccPJmw74CUdfn3T2ZoRrEjt0Bt_A
PORT=5001

ACCESS_KEY=FP0hdIVpnFwijQ
SECRET_KEY=ax-U3FmyGYZjIg